// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "custom/media"
    ],
    "modules-center": [
        "sway/window"
    ],
 "modules-right": [
    "pulseaudio",
    "network",
    "bluetooth",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "keyboard-state",
    "sway/language",
    "battery",
    "clock",
    "tray"
],

"keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
        "locked": "яАг",
        "unlocked": "яВЬ"
    }
},
"sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
},
"sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", "яЛТ"],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
},
"mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) т╕и{songPosition}|{queueLength}т╕й {volume}% яАБ",
    "format-disconnected": "Disconnected яАБ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped яАБ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
        "on": "яГД "
    },
"random-icons": {
    "off": "<span color=\"#f53c3c\">яБ┤</span> ",
    "on": "яБ┤ "
    },
"repeat-icons": {
    "on": "яАЮ "
    },
"single-icons": {
    "on": "яАЮ1 "
        },
"state-icons": {
    "paused": "яБМ",
    "playing": "яБЛ"
},
"tooltip-format": "MPD (connected)",
"tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "яБо",
            "deactivated": "яБ░"
        }
    },
"tray": {
    // "icon-size": 21,
    
"spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
"clock": {
    "format": "яАЧ {:%H:%M}",
    "tooltip-format": "{:%A %d %B %Y}",
    "timezone": "America/Argentina/Buenos_Aires"
},
    "cpu": {
        "format": "{usage}% яЛЫ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% яГЙ"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["яЭл", "яЛЙ", "яЭй"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"]
    },
"battery": {
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% яЧз",
    "format-plugged": "{capacity}% яЗж",
    "format-alt": "{time} {icon}",
    "format-icons": ["яЙД","яЙГ","яЙВ","яЙБ","яЙА"]
},
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) яЗл",
        "format-ethernet": "{ipaddr}/{cidr} яЮЦ",
        "tooltip-format": "{ifname} via {gwaddr} яЮЦ",
        "format-linked": "{ifname} (No IP) яЮЦ",
        "format-disconnected": "Disconnected тЪа",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
"pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
    "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
    "format-muted": "яЪй {format_source}",
    "format-source": "{volume}% яД░",
    "format-source-muted": "яД▒",
    "format-icons": {
        "headphone": "яАе",
        "hands-free": "яЦР",
        "headset": "яЦР",
        "phone": "яВХ",
        "portable": "яВХ",
        "car": "яЖ╣",
        "default": ["яАж", "яАз", "яАи"]
    },
"on-click": "pavucontrol"
    }

}

